<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title}} - 浊心’blog | 大好时光</title>
    <meta name=”keyword” content="浊心,Linrb">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/statics/home_page.css">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/statics/code.css">
    <!--<script src="{{ site.baseurl }}/statics/code.js"></script>-->
    <script src="{{ site.baseurl }}/statics/jquery-3.1.1.js"></script>
        <script type="text/javascript" >
    $(setTimeout(function () {
        (function(window) {
    var theUA = window.navigator.userAgent.toLowerCase();
    if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
        var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
        if (ieVersion < 9) {
            var str = "你的浏览器版本太low了\n已经和时代脱轨了 :(";
            var str2 = "推荐使用:<a href='#'>谷歌</a>,"
            + "<a href='#'>火狐</a>,"
            + "<a href='#'>猎豹</a>,其他双核急速模式";
            document.writeln("<pre style='text-align:center;color:#fff;background-color:black; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
            "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><p>" +
            str2 + "</p><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
            document.execCommand("Stop");
        };
    }
})(window);
        $('#body_max').fadeOut(400)
    },1000));
</script>
    

<link rel="icon" href="{{ site.baseurl }}/images/ice.ico" type="images/ice.icon">
<style type="text/css">
/***********  搜索框部分 ***********/

.head .head_bottom{
    width: 100%;
    height:60px;
    background-color: white;
}
.head .head_bottom input{
    border: 0;
    height: 60px;
    width: 80%;
    outline: none;
}
.head .head_bottom div{
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}
.head img{
    border: 0;
    height: auto;
    max-height: 100%;
    width: auto;
    vertical-align: middle;
    max-width: 100%;
}
/* 修改 markdown h 标签属性  */
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h5,.markdown-body h6{
    font-family:Roboto Slab;
    background: rgba(0, 154, 205, 0.84);
    color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    font-weight: bold;
    padding: 4px 12px 4px 10px;
    text-shadow: 2px 2px 3px #222222;
    width: auto;}
.markdown-body h4{    
    display:inline-block;
    background: rgba(0, 154, 205, 0.84);
    color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    font-weight: bold;
    padding: 2px 12px 4px 10px;
    text-shadow: 2px 2px 3px #222222;
    width: auto;}
.markdown-body h3{margin-bottom: 30px}
.markdown-body p{margin-bottom:0}
/* 修改 Python/javascript 代码注释颜色*/
.highlight .c,.highlight .c1{color:#0dc507}

.show_wz{padding-top: 5rem;padding-right:2rem;padding-left:2rem;padding-bottom:5rem;background-color:#f3f3f3;}
.show_wz a{color:#002BB8}
.show_wz a:active{color:#002BB8}

/* 修改字体大小*/
.markdown-body{padding:3rem;font-size:93%;line-height:2.3}
.markdown-body ul li,.markdown-body ol li{line-height:2}
@media (max-width: 500px){.markdown-body{padding:2rem;font-size:100%}}
@media (max-width: 500px){.show_wz{padding-left: 0px;padding-right:0px}}

.markdown-body ul li a:hover, .markdown-body ol li a:hover {border-bottom:1px solid #dd1144}
.markdown-body ul li a, .markdown-body ol li a {color: #dd1144;border-bottom:0}


/* 文章title*/
.article_body .article_title{text-align:center;padding-bottom:5px}
.article_body .article_title .title{font-size:24px;font-family: Roboto Slab;font-weight:600;padding:4rem 2rem 0 2rem;margin-top:0;margin-bottom:0}
.article_body .article_title .title span{cursor:pointer;}
.article_body .article_title .time{margin-top:0;margin-bottom:1rem;margin-left:2.5rem;margin-right:2.5rem;font-size:12px}
.article_body .article_title .time span{color:#3699dc;}
.article_body .article_title .time span:hover{color:#dd1144}
.article_body .article_title .title span:hover{color:#dd1144}

.markdown-body table{white-space: nowrap;}  /* 表格文本不换行*/

/* 表格操作*/
#toggle + table{display:none;margin-top:30px;margin-bottom:70px;color:#dd1144;text-align:center;}
</style>
</head>
<body>
<div id="body_max" ><img src="{{ site.baseurl }}/images/loading.gif" style="position: relative;top: 25%;border: 0;height: auto;max-height: 100%;width: auto;vertical-align: middle;max-width: 100%;"  /> </div>

<div class='sh'></div>
<div class="wrap">
    <header>
        <div class="blocks-wrap clearfix">
            <div class="block">
                <div class="block-inner clearfix">
                      <h1><a href="{{ site.baseurl }}/index.html">Linrb</a></h1>
                </div>
            </div>
            <div class="block">
                <div class="block-inner">
                    <nav class="global-nav clearfix" id="block_inner" >
                            <li> <a href="{{ site.baseurl }}/index.html" class="nav-link current" id="work">Work</a></li>
                            <li> <a href="{{ site.baseurl }}/about.html" class="nav-link" id="about">About</a></li>
                            <li> <a href="{{ site.baseurl }}/contact.html" class="nav-link" id="contact">Contact</a> </li>
                            <li> <a href="{{ site.baseurl }}/article.html" class="nav-link" id="article">Article</a> </li>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="head">
        <div class="head_bottom">
            <div>
                <img src="{{ site.baseurl }}/images/soso.png">
                <input type="text" value='在这里可以输入搜索关键字' style="color: #9c9c9c"
                onfocus='if(this.value=="在这里可以输入搜索关键字"){this.value="";}; '
                onblur='if(this.value==""){this.value="在这里可以输入搜索关键字";};' name="x"/>
            </div>
        </div>
    </div>
    <div class = "show_wz">
        <div class="article_body" style="max-width:980px;margin: 0 auto;letter-spacing: 1px;background-color:white">
            <div class = 'article_title'>
                <div class='title'><span>{{ page.title}}</span></div>
                <div class= 'time'><span>{{ page.date | date: "%Y/%m/%d" }}</span> BY <span>Linrb</span></div>
            </div>
            
            <div class= "markdown-body">

                {{ content }}
                
            </div>
        </div>
    </div>
    
    <footer>
        <div class="blocks-wrap clearfix">
            <div class="block">
                <div class="block-inner">
                    <a href='{{ site.baseurl }}/about.html' class="next-project-link emphasize"> Archive &raquo; </a>
                    <p class="desc"> Check out the archive of my previous works. </p>
                </div>
            </div>
            <div class="block">
                <div class="block-inner">
                    <p class="copyright"> <br /> &copy; 2017 Linrb. All rights reserved. </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="TOP" class="go-top go-top_hide">
    <img src="{{ site.baseurl }}/images/back-to-top.png" onclick="GoTop();" class="top_img"/>
</div>

<script>
//隐藏与显示详细内容
$(document).ready(function(){
            
    $(".article_title .title span").click(function(){
        $("#toggle").next().slideToggle("slow");
        $("#toggle").next().css("display","block");
      });
});


$("table a").addClass("topLink") //表格下的所有a标签加上类名

    //锚点滑动
    $(document).ready(function() {      
      $("a.topLink").click(function() {
        $("html, body").animate({
          scrollTop: $($(this).attr("href")).offset().top - 30 + "px"
        }, {
          duration: 800,
          easing: "swing"
        });
        return false;
      });
    });
    
    //返回顶部
   window.onscroll = function () {
            var current = $(window).scrollTop();
            if (current > 400){
                $(".go-top").removeClass("go-top_hide");
            }else {
                $(".go-top").addClass("go-top_hide");
            }
        };

        function GoTop() {
            $(window).scrollTop(900);
            $('body,html').animate({scrollTop:350},500);
        }

</script>
</body>
</html>
